# server

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: -feat--issue-title.md
.github/workflows/: docker-build-push.yml
src/main/java/reviewers/server/: ServerApplication.java
src/main/java/reviewers/server/domain/comment/controller/: CommentController.java
src/main/java/reviewers/server/domain/comment/dto/: CommentRequest.java  CommentRequestDto.java  CommentResponse.java  CommentResponseDto.java  CommentUpdateRequest.java  CommentUpdateRequestDto.java
src/main/java/reviewers/server/domain/comment/entity/: Comment.java
src/main/java/reviewers/server/domain/comment/repository/: CommentRepository.java
src/main/java/reviewers/server/domain/comment/service/: CommentConverter.java  CommentService.java
src/main/java/reviewers/server/domain/config/: RedisConfig.java  WebSecurityConfig.java
src/main/java/reviewers/server/domain/contents/controller/: ContentsController.java
src/main/java/reviewers/server/domain/contents/dto/: ContentsRequestDto.java  ContentsResponseDto.java
src/main/java/reviewers/server/domain/contents/entity/: Actor.java  ActorAppearances.java  Category.java  ContentHeart.java  Contents.java
src/main/java/reviewers/server/domain/contents/mapper/: ContentsMapper.java
src/main/java/reviewers/server/domain/contents/repository/: ActorAppearancesRepository.java  ActorRepository.java  ContentHeartRepository.java  ContentsRepository.java
src/main/java/reviewers/server/domain/contents/service/: ActorAppearancesService.java  ActorService.java  ContentsService.java  FileUploadService.java
src/main/java/reviewers/server/domain/oauth/Filter/: GoogleTokenVerifier.java
src/main/java/reviewers/server/domain/oauth/controller/: OAuthController.java  ViewController.java
src/main/java/reviewers/server/domain/oauth/dto/: CustomOAuth2User.java  GoogleResponse.java  OAuth2Response.java
src/main/java/reviewers/server/domain/oauth/service/: OAuth2UserCustomService.java  OAuthService.java
src/main/java/reviewers/server/domain/review/controller/: ReviewController.java
src/main/java/reviewers/server/domain/review/dto/: ReviewDetailResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java
src/main/java/reviewers/server/domain/review/entity/: Review.java
src/main/java/reviewers/server/domain/review/repository/: ReviewInterface.java  ReviewRepository.java
src/main/java/reviewers/server/domain/review/service/: ReviewService.java
src/main/java/reviewers/server/domain/user/controller/: UserController.java
src/main/java/reviewers/server/domain/user/entity/: Role.java  User.java
src/main/java/reviewers/server/domain/user/filter/: JwtAuthenticationFilter.java
src/main/java/reviewers/server/domain/user/provider/: EmailProvider.java  JwtProvider.java
src/main/java/reviewers/server/domain/user/repository/: UserRepository.java
src/main/java/reviewers/server/domain/user/service/: EmailService.java  RedisService.java  UserService.java
src/main/java/reviewers/server/global/common/: BaseEntity.java
src/main/java/reviewers/server/global/config/: JpaAuditingConfiguration.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/reviewers/server/global/exception/: BaseErrorException.java  ErrorType.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/reviewers/server/global/success/: SuccessResponse.java  SuccessResponseStatus.java
src/main/java/reviewers/server/global/util/: SecurityUtil.java
src/main/resources/: application-oauth.yml  application.yml
src/test/java/reviewers/server/: ServerApplicationTests.java
(+25 files in other folders)
